<?xml version="1.0" encoding="utf-8" ?>
<bank name="sounds" volumeControls="true">
    <music name="music" source="preview.mp3" />
    <sound name="horn" source="horn.wav" format="adpcm" pooled="true" />
    <sound name="open" source="dooropen.wav" format="adpcm" pooled="true" />
    <sound name="wall" source="wall.wav" format="adpcm" pooled="true" />
    <sound name="wall2" source="wall2.wav" format="adpcm" pooled="true" />
    <sound name="bounce" source="bounce.wav" format="adpcm" pooled="true" />
    <sound name="swish" source="swish.wav" format="adpcm" pooled="true"  />
    <sound name="buzz" source="buzz.wav" format="adpcm" pooled="true" />
    <sound name="beep" source="beep.wav" format="adpcm" pooled="true" />
    <sound name="click" source="touch.wav" format="adpcm" pooled="true" />
    <sound name="pop" source="pop.wav" format="adpcm" pooled="true" />
</bank>
